FROM ghcr.io/linuxserver/baseimage-rdesktop-web:arm32v7-arch

# set version label
ARG BUILD_DATE
ARG VERSION
ARG DIGIKAM_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="hackerman"

# title
ENV TITLE=DigiKam

RUN \
  echo "**** install runtime packages ****" && \
  pacman -Sy --noconfirm --needed \
    digikam && \
  dbus-uuidgen > /etc/machine-id && \
  echo "**** cleanup ****" && \
  rm -rf \
    /tmp/* \
    /var/cache/pacman/pkg/* \
    /var/lib/pacman/sync/*

# add local files
COPY /root /

# ports and volumes
EXPOSE 3000
